# wyproxy

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wy/client/: ClientStarter.java
client/src/main/java/com/wy/client/handlers/: ClientChannelHandler.java  RealClientChannelHandler.java
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/wy/common/: ChannelContainer.java  PendingTask.java  ProxyChannelPool.java  ProxyChannelPoolHandler.java
common/src/main/java/com/wy/common/execution/: ServiceException.java
ioc/: pom.xml
ioc/src/main/java/com/wy/ioc/annotation/: IocResources.java  IocService.java
ioc/src/main/java/com/wy/ioc/bean/: Bean1.java  Bean2.java
ioc/src/main/java/com/wy/ioc/bean/factory/: IocClassPathApplicationContext.java
ioc/src/main/java/com/wy/ioc/test/: TestBean.java
ioc/src/main/resources/: log4j.properties
protocol/: pom.xml
protocol/src/main/java/com/wy/: ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java  WyProxyIdleStateHandler.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/wy/server/: ServerStarter.java
server/src/main/java/com/wy/server/handlers/: ProxyServerChannelHandler.java  ServerChannelHandler.java
server/src/main/resources/: log4j.properties
